{
  "version": "0.0.27",
  "type": "module",
  "name": "@wexample/js-app",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "peerDependencies": {
    "@wexample/js-helpers": "*"
  },
  "repository": "https://github.com/wexample/js-app"
}